<html>
  <head>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/statics/css/main.css" media="all">
    <!-- fonts and preloads -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Home | Blog</title>
  </head>
  <body>
    <p>Test page lorem ipsum</p>
  </body>
</html>
